input {
  stdin { }
}


filter {

csv {
  separator => ","
  columns =>

[
    "Country Name", "Year", "GDP (current US$)", "GDP growth (annual %)", "GDP per capita (current US$)", "GDP per capita growth (annual %)", "Inflation, consumer prices (annual %)", "Foreign direct investment, net (BoP, current US$)", "Foreign direct investment, net inflows (% of GDP)", "Foreign direct investment, net inflows (BoP, current US$)", "Foreign direct investment, net outflows (% of GDP)", "Foreign direct investment, net outflows (BoP, current US$)", "Unemployment with advanced education (% of total labor force with advanced education)", "Unemployment with advanced education, female (% of female labor force with advanced education)", "Unemployment with advanced education, male (% of male labor force with advanced education)", "Unemployment with basic education (% of total labor force with basic education)", "Unemployment with basic education, female (% of female labor force with basic education)", "Unemployment with basic education, male (% of male labor force with basic education)", "Unemployment with intermediate education (% of total labor force with intermediate education)", "Unemployment with intermediate education, female (% of female labor force with intermediate education)", "Unemployment with intermediate education, male (% of male labor force with intermediate education)", "Unemployment, female (% of female labor force) (modeled ILO estimate)", "Unemployment, female (% of female labor force) (national estimate)", "Unemployment, male (% of male labor force) (modeled ILO estimate)", "Unemployment, male (% of male labor force) (national estimate)", "Unemployment, total (% of total labor force) (modeled ILO estimate)", "Unemployment, total (% of total labor force) (national estimate)", "Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)", "Unemployment, youth female (% of female labor force ages 15-24) (national estimate)", "Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)", "Unemployment, youth male (% of male labor force ages 15-24) (national estimate)", "Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)", "Unemployment, youth total (% of total labor force ages 15-24) (national estimate)"
  ]
}
}

output {
  stdout { codec => json }
  opensearch {
    hosts  => ["https://os01:9200","https://os02:9200","https://os03:9200"]
    auth_type => {
      type => 'basic'
      user => 'admin'
      password => 'admin'
    }
    cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
    ssl_certificate_verification => false
    template_name => "wdieconomy"
    template_overwrite => true
    template => "/data/opensearch/wdi_economy_template.json"
    index => "wdieconomy"
  }
}
