input {
  stdin { }
}


filter {

csv {
  separator => ","
  columns =>

[
    "Country Name", "Year", "CO2 emissions (kt)", "CO2 emissions (metric tons per capita)", "CO2 emissions from electricity and heat production, total (% of total fuel combustion)", "CO2 emissions from gaseous fuel consumption (% of total)", "CO2 emissions from gaseous fuel consumption (kt)", "CO2 emissions from liquid fuel consumption (% of total)", "CO2 emissions from liquid fuel consumption (kt)", "CO2 emissions from manufacturing industries and construction (% of total fuel combustion)", "CO2 emissions from other sectors, excluding residential buildings and commercial and public services (% of total fuel combustion)", "CO2 emissions from residential buildings and commercial and public services (% of total fuel combustion)", "CO2 emissions from solid fuel consumption (% of total)", "CO2 emissions from solid fuel consumption (kt)", "CO2 emissions from transport (% of total fuel combustion)", "Agricultural methane emissions (% of total)", "Agricultural methane emissions (thousand metric tons of CO2 equivalent)", "Agricultural nitrous oxide emissions (% of total)", "Agricultural nitrous oxide emissions (thousand metric tons of CO2 equivalent)", "Renewable energy consumption (% of total final energy consumption)", "Forest area (% of land area)", "Renewable internal freshwater resources per capita (cubic meters)", "Renewable internal freshwater resources, total (billion cubic meters)", "Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)", "Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)", "Annual freshwater withdrawals, industry (% of total freshwater withdrawal)", "Annual freshwater withdrawals, total (% of internal resources)", "Annual freshwater withdrawals, total (billion cubic meters)", "Agricultural irrigated land (% of total agricultural land)", "Agricultural land (% of land area)"
  ]
}
}

output {
  stdout { codec => json }
  opensearch {
    hosts  => ["https://os01:9200","https://os02:9200","https://os03:9200"]
    auth_type => {
      type => 'basic'
      user => 'admin'
      password => 'admin'
    }
    cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
    ssl_certificate_verification => false
    template_name => "wdienvironment"
    template_overwrite => true
    template => "/data/opensearch/wdi_environment_template.json"
    index => "wdienvironment"
  }
}
